[0p
[33m
    W e l c o me  t o  t h e  F u t u r e  E n t r a n c e  s y s t e m !

       -·» Future Entrance is operated by ViTAL/MiNDKiLLER SYSTEMS «·-
                   -·» Running a High-End Amiga System «·-
[0m
[73C.
[36m-  - -- --- -----------------> [31maWAiTiNG cONNECT [36m<------------------------.----.
[5C.-----[62C:    |
[5C|[44m [33mF1 [37;40m-> [35msYSOP lOGiN[22C[44m [33mF2 [37;40m-> [35mlOCAL lOGiN[9C[36m|    :
[5C|[44m [33mF3 [37;40m-> [35miNSTANT rEMOTE lOGON[13C[44m [33mF4 [37;40m-> [35mrESERVE fOR aN uSER [36m|    .
.    |[44m [33mF5 [37;40m-> [35mcONFERENCE mAiNTENANCE[11C[44m [33mF6 [37;40m-> [35muSERS sCHEdULES[5C[36m|
.    |[44m [33mF7 [37;40m-> [35mcHAT fLAG oN/oFF[17C[44m [33mF8 [37;40m-> [35mrEPROGRAM mOdEM[5C[36m|
:    |[44m [33mF9 [37;40m-> [35meXiT fROM oUR bOARd![13C[44m [33mF0 [37;40m-> [35meXiT bbS (oFF hOOK) [36m|
|    :[62C-----'
`----.-------------------------> [31mnOdE oNE!!! [36m<--------------------- --- -- -  -
[5C.

[5C.

               Y o u r  F u t u r e  i s  i n  O u r  P a s t !

[0m[1p
